<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>novel</title>
    <style>
      .clear {
        clear: both;
      }
      *{
        padding:0;
        margin: 0;
      }
      body{
        font-family:sans-serif;
        font-size: 14px;
        color:#444444;
        background-color: #81CCED;
      }
      li{
        list-style-type: none;
      }
      header{
        width:1140px;
        height:100px;
        margin: 0 auto;

      }
      #logo{
        float: left;
        margin: 20xp 0 0 20px;

      }
      #menus{
        float: right;

      }
      #top_menu{
        text-align: right;
        margin-top:20px;
      font-weight: bold;
      height: 20px;
      }
      #main_menu{
        margin-top:20px;
        font-family:sans-serif;
        font-size: 20px;
        color:#F361A6;
      font-weight: bolder;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img{
        width:100%;
        height: 280px;
        background-image: url('img/bbanner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;

      }
        #contents{
          width: 1140px;
          margin: 0 auto;
        }
        #sub_menu{
          width:234px;
          float: left;
        margin-top: 25px;
        }
        #sub_menu h3{
          font-size: 18px;
          color: #ffffff;
          padding: 12px;
          background-color:#F361A6;
        }
        #sub_menu li{
          padding: 10px;
          border-bottom: dotted 1px #F361A6;
        }
        #main_contents{
          width:880px;
          float: right;
          margin-top: 25px;
        }
        #main_contentes h3{
          margin-top: 22px;
          padding-bottom: 8px;
          border-bottom: solid 1px #cccccc;
        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
        }
        #main_contents li{
          padding: 5px;
        }
        footer{
        width:100%;
        height: 150px;
        margin-top: 30px;
        background-color: #FFB2D9;
        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
        }
        #footer_logo{
          float:left;
          margin: 50px 0 0 30px;
        }
        #address{
          float:right;
          margin: 50px 30px 0 0;
          color: white;
        }
        a{
          text-decoration: none;
          color: pink;
          font-family: sans-serif;
          color:#F361A6;
        }
        a:hover{
      color: yellow;
             }
             h2{
               color: hotpink;
             }
             .intro {
       float: left;
       width: 400px;
       margin-left: 80px;

   }
      </style>
  </head>
  <body>
<header>
  <div id='logo'>
<a href="index.html"><img src='img/logo.png'></a>
  </div>
  <nav id='menus'>
<div id='top_menu'>

</div>
<ul id='main_menu'>
  <li><a href="cp.html">BUCKETLIST</a></li>
  <li><a href="style.html">STYLE</a></li>
    <li><a href="song.html">SONG</a></li>
      <li><a href="place.html">PLACE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
</ul>
</nav>
</header>

<section id='main_img'>

</section>



<section id='contents'>

  <nav id='sub_menu'>
  <h3>Bucketlist</h3>
  <ul>
    <li><a href="bucket.html">Live in Castle</a></li>
    <li><a href="movie.html">Making a movie</a></li>
    <li><a href="novel.html">Writing a Novel</a></li>
    <li><a href="party.html">HOlding a party</a></li>
    <li><a href="sky.html">Skydiving</a></li>
  </ul>
  </nav>

  <div id='main_contents'>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<h2>Write a nevel with my life</h2><br><br><br>
    <div class="intro">
      소설을 써보고 싶다는 생각은 정말 꿈이 아닌<br><br>
      버킷 리스트 그 자체 이다. 세상을 보는 나의 <br><br>
      시선을 글로 표현 해보고 싶다고 생각했다.<br><br>
      아마도 나는 시각적인 것 보다 청각적인 예술을<br><br>
      좋아하기는 한 것 같다. 눈을 감아도 볼 수 있는<br><br>
      것이 정말 오래 보존이 가능한 예술인 것 같아서 <br><br>
      글, 음악의 표현 방식이 마음에 든다.<br><br>
            </div>
    <div id='figure'>
      <img src='img/novel.jpg'>
  </div>
</section>

<div class='clear'></div><!---float 속성 해체 -->

<Footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='img/footer_logo.png'>
    </div>
    <ul id='address'>
      <li>울산광역시 울주군 천상길 55</li>
      <li>TEL:010-3327-5772. EMAIL: ericacastlebaby@gmail.com</li>
      <li>COPYRIGHT (C) 성윤지 ALL RIGHTS RESERVED</li>
    </ul>
  </div>
</footer>

  </body>
</html>
