<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>place</title>
    <style>
      .clear {
        clear: both;
      }
      *{
        padding:0;
        margin: 0;
      }
      body{
        font-family:sans-serif;
        font-size: 14px;
        color:#444444;
        background-color: #81CCED;
      }
      li{
        list-style-type: none;
      }
      header{
        width:1140px;
        height:100px;
        margin: 0 auto;

      }
      #logo{
        float: left;
        margin: 20xp 0 0 20px;

      }
      #menus{
        float: right;

      }
      #top_menu{
        text-align: right;
        margin-top:20px;
      font-weight: bold;
      height: 20px;
      }
      #main_menu{
        margin-top:20px;
        font-family:sans-serif;
        font-size: 20px;
        color:#F361A6;
      font-weight: bolder;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      #main_img{
        width:100%;
        height: 280px;
        background-image: url('img/mbanner.png');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;

      }
        #contents{
          width: 1140px;
          margin: 0 auto;
        }
        #sub_menu{
          width:1384px;
          float: left;
        margin-top: 25px;
        }
        #sub_menu h3{
          font-size: 18px;
          color: #ffffff;
          padding: 12px;
          background-color:#F361A6;
        }
        #sub_menu li{
          padding: 10px;
          border-bottom: dotted 1px #F361A6;
        }
        #main_contents{
          width:880px;
          float: right;
          margin-top: 25px;
        }
        #main_contentes h3{
          margin-top: 22px;
          padding-bottom: 8px;
          border-bottom: solid 1px #cccccc;
        }
        #main_contents p{
          margin-top: 30px;
          line-height: 180%;
        }
        #main_contents li{
          padding: 5px;
        }
        footer{
        width:100%;
        height: 150px;
        margin-top: 30px;
        background-color: #FFB2D9;
        }
        #footer_box{
          width: 1140px;
          height: 150px;
          margin: 0 auto;
        }
        #footer_logo{
          float:left;
          margin: 50px 0 0 30px;
        }
        #address{
          float:right;
          margin: 50px 30px 0 0;
          color: white;
        }
        a{
          text-decoration: none;
          color: pink;
          font-family: sans-serif;
          color:#F361A6;
        }
        h2{
          color:#F361A6;
          text-shadow: pink;
        }
        a:hover{
      color: yellow;
             }
      </style>
  </head>
  <body>
<header>
  <div id='logo'>
<a href="index.html"><img src='img/logo.png'></a>
    </div>

  <nav id='menus'>
<div id='top_menu'>

</div>
<ul id='main_menu'>
  <li><a href="bucket.html">BUCKETLIST</a></li>
  <li><a href="style.html">STYLE</a></li>
    <li><a href="song.html">SONG</a></li>
      <li><a href="place.html">PLACE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
</ul>
</nav>
</header>

<br><br><br><br><br>



<section id='contents'>



    <nav id='sub_menu'>





      <h3>The place where my memories were</h3>
<ul id='sub_menu'>



        <br><br><br>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

          <img src='img/bsea.jpg'></span>


          <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <img src='img/busan2.jpg'></span>

            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

              <img src='img/busan3.jpg'></span>



  <li>  <a href="style.html">In Busan</a></li>
              <br><br><br>

              <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                <img src='img/ulsan.jpg'></span>


                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                  <img src='img/ulsan2.jpg'></span>

                  <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                    <img src='img/ulsan3.jpg'></span>

                <li>  <a href="style.html">In Ulsan</a></li>
                            <br><br><br>


                            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                              <img src='img/wang.jpg'></span>

                              <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                                <img src='img/wang2.jpg'></span>

                                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                                  <img src='img/wang3.jpg'></span>


                              <li>  <a href="style.html">In Uiwang</a></li>
                                          <br><br><br>
</nav>
</h4>  <br><br><br> <br>
</ul>
</section>

<div class='clear'></div><!---float 속성 해체 -->

<Footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <img src='img/footer_logo.png'>
    </div>
    <ul id='address'>
      <li>울산광역시 울주군 천상길 55</li>
      <li>TEL:010-3327-5772. EMAIL: ericacastlebaby@gmail.com</li>
      <li>COPYRIGHT (C) 성윤지 ALL RIGHTS RESERVED</li>
    </ul>
  </div>
</footer>

  </body>
</html>
